<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="game.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <main>
        <section class="top">

            <div class="score">
                <h2>Score</h2>
                <p id="score"></p>
            </div>
            <div class="select">
                <button class="btn btn-1">1</button>
                <button class="btn btn-2">2</button>
                <button class="btn btn-3">3</button>
                <button class="btn btn-4">4</button>
                <button class="btn btn-5">5</button>
                <button class="btn btn-6">6</button>
            </div>
        </section>

        <section class="game">
            <div class="dice">
                <img src="icons/dice-six-faces-three.svg" alt="" width="20%">
                <p>click to roll</p>
            </div>

            <div class="btns">
                <button id="reset">Reset</button>
                <button id="rules">Show Rules</button>
            </div>
        </section>
    </main>
</body>
</html>